# Onomondo SoftSIM Configurations
CONFIG_SOFTSIM=y
CONFIG_SOFTSIM_AUTO_INIT=y

# NVS Configurations
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_ERR=y
CONFIG_PM_PARTITION_SIZE_NVS_STORAGE=0x8000

# Flash Configurations
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Stack and Heap Configurations
CONFIG_MAIN_STACK_SIZE=5000
CONFIG_HEAP_MEM_POOL_SIZE=30000

# TF-M Configurations
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# PSA Crypto Configurations
CONFIG_PSA_WANT_ALG_CBC_NO_PADDING=y
CONFIG_PSA_WANT_ALG_CMAC=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y
