# Use glue layer
# Tests with the default shmem config



CONFIG_HEAP_MEM_POOL_SIZE=30000
CONFIG_LOG=y
CONFIG_NRF_MODEM_LOG=y
CONFIG_LOG_BUFFER_SIZE=5000
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=5
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_MAIN_STACK_SIZE=5000

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_NEWLIB_LIBC=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y

CONFIG_DEBUG=n
CONFIG_ASSERT=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=y


CONFIG_SOFTSIM=y
CONFIG_SOFTSIM_AUTO_INIT=y


CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_MEDIUM=y


CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_ERR=y
CONFIG_PM_PARTITION_SIZE_NVS_STORAGE=0x8000 

# # AT host library
CONFIG_SERIAL=y
# CONFIG_AT_HOST_LIBRARY=y
# CONFIG_AT_HOST_LOG_LEVEL_DBG=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_AT_HOST_UART_INIT_TIMEOUT=10000

CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y


CONFIG_RESET_ON_FATAL_ERROR=n 
CONFIG_THREAD_NAME=y 
